<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <material>
        <ambient>0 0 255 1</ambient>
        <diffuse>0 0 255 1</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </include>

    <!-- <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>10 10 10 0</specular>
      <direction>-1 -1 -1</direction>
    </light> -->

    <!-- <include>
      <uri>model://simple_gripper</uri>
      <static>false</static>
      <pose>0 17 2 0 0 0</pose>
    </include> -->

<!--     <include>
      <uri>model://blue_block</uri>
      <static>true</static>
      <pose>5 7 2 0 0 0</pose>
      <pose>10 5 20 0 0 0</pose>
    </include>
-->

    <include>
      <uri>model://green_block</uri>
      <static>true</static>
      <pose>15 -7 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://blue_block</uri>
      <static>true</static>
      <pose>15 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_block</uri>
      <static>true</static>
      <pose>15 7 0 0 0 0</pose>
    </include>

    <!--<include>
      <uri>model://character001_face_cube</uri>
      <name>character001_face_cube1</name>
      <static>false</static>
      <pose>14 4.5 2 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://character001_face_cube</uri>
      <name>character001_face_cube2</name>
      <static>false</static>
      <pose>14 1.5 2 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://character001_face_cube</uri>
      <name>character001_face_cube3</name>
      <static>false</static>
      <pose>14 -1.5 2 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://character001_face_cube</uri>
      <name>character001_face_cube4</name>
      <static>false</static>
      <pose>14 -4.5 2 0 0 3.14</pose>
    </include>-->



    <!-- <include>
      <uri>model://my_gripper</uri>
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
    </include>-->

   <!-- <include>
      <uri>model://character001_face_cube</uri>
      <name>character001_face_cube5_test</name>
      <static>false</static>
      <pose>0 0 2 0 0 0</pose>
      <inertial>
        <mass>0.56</mass>
        <inertia>
          <ixx>0.004878</ixx>
          <ixy>-6.2341e-07</ixy>
          <ixz>-7.4538e-07</ixz>
          <iyy>0.00090164</iyy>
          <iyz>-0.00014394</iyz>
          <izz>0.0042946</izz>
        </inertia>
      </inertial>
    </include> -->





  </world>

</sdf>
