<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blue_block">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>      
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    <!--<sensor name='my_contact' type='contact'>
          <contact>
            <collision>collision_collision</collision>
          </contact>
          <update_rate> 5 </update_rate>
        </sensor>-->

    </link>
  </model>


</sdf>


